<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .text-input {
        width: 120px;
        padding: 10px;
        font-size: 20px;
        border: 2px solid #ccc;
        border-radius: 6px;
        outline: none;
        transition: 0.5s;
      }

      .text-input:focus {
        border: 2px solid red;
      }

      div,
      input,
      textarea {
        box-sizing: border-box;
      }
      textarea {
        resize: none;
      }
      button {
        cursor: pointer;
      }

      .form-background {
        background-color: #333;
        padding: 30px 0;
      }

      .form-container {
        background-color: white;
        width: 80%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
      }

      textarea {
        height: 6.25em;
      }

      .email {
        margin: 10px;
      }

      #email {
        width: 100%;
      }

      .name {
        margin: 10px;
        display: inline-block;
      }
      #first {
        width: 45%;
      }
      #last {
        width: 45%;
      }

      .textarea {
        width: 100%;
      }

      .send {
        background-color: rgb(201, 113, 113);
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sendform {
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <h2>연습</h2>
    <form>
      <input type="text" />
      <input type="text" class="text-input" />
      <button type="submit">전송</button>

      <br />

      <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
      <p>
        <label for="name">Your Name</label>
      </p>
      <input type="text" id="name" class="text-input" />
    </form>

    <h2>실전</h2>
    <!-- 박스부터 그려보기!! (불필요한 div는 생략가능) -->
    <div class="form-background">
      <div class="form-container">
        <form>
          <h3>Contact Us</h3>
        </form>
        <div class="email">
          <p>
            <label for="email">Your Email</label>
          </p>
          <input
            type="email"
            id="email"
            class="text-input"
            placeholder="email@example.com"
          />
        </div>

        <div class="name">
          <p>
            <label for="first">First Name</label>
          </p>
          <input type="text" id="first" class="text-input" />

          <p>
            <label for="last">Last Name</label>
          </p>
          <input type="text" id="last" class="text-input" />
        </div>

        <div class="textarea">
          <p>
            <label for="message">Message</label>
          </p>
          <textarea name="" id="message" class="text-input textarea"></textarea>
        </div>

        <div class="sendform">
          <input type="checkbox" name="agree" id="agree" />Agree
          <button type="button" class="send">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
