<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      /* 세로 스크롤을 만들기 위해 추가 */
      height: 3000px;
    }

    .grandparent {
      width: 800px;
      height: 600px;
      background-color: plum;
    }
    
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;

      /* 부모 요소에 위치 기준을 만들어줌 */
      /* position: relative; */
      /* (참고) absolute나 fixed를 쓰게 되면 일반 배치 흐름에서 벗어나
      레이아웃 구조가 무너지기 때문에 무난한 relative를 주로 사용 */
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;

      /* fixed: 뷰포트를 기준으로 배치(화면을 스크롤해도 요소의 위치가 고정) */
      position: fixed;
      bottom: 30px;
      right: 60px;

    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
    }

    /* 보통 고정된 헤더, 광고 배너나 최근 본 상품
    최상단으로 이동하는 버튼을 만들 때 주로 사용 */
  </style>

</head>

<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>
</body>

</html>