<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* CSS 기본 문법 */
    /* 선택자 { 속성: 값; } */
    div {
      color: blueviolet;
      font-size: 33px;
      text-decoration: underline;
      text-decoration-color: rgb(121, 69, 69);
      text-decoration-thickness: 5px;
      text-decoration-style: wavy;
    }

    span {
      color: aquamarine;
      font-size: 33px;
      text-decoration: overline underline line-through;
      text-decoration-color: rgb(28, 132, 180);
      text-decoration-thickness: 30%;
      text-decoration-style: double;
    }
  </style>
</head>

<body>
  <div>PG</div> <br>
  <span>KIM</span>
</body>

</html>