<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0 40px;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
        /* transform: rotate(45deg); */
      }

      .container-1 .item-1 {
        width: 100px;
        height: 100px;
        background-color: orange;

        /* 요소를 변환시키는 속성: 변환 함수() */
        /* transform: rotate(45deg); */
        /* transform: rotate(45deg) scale(1.3);   */
      }

      .translate {
        /* transform: translate(20px, 20px); */
        /* transform: translateX(20px); */
        transform: translateY(20px);
      }

      .scale {
        /* transform: scale(1.5); */
        /* transform: scale(0.7); */
        transition: 2s;
        /* transform: scaleX(2); */
      }
      /* Quiz: 마우스 올렸을 때 요소가 서서히 확대되는 효과 */

      .scale:hover {
        transform: scale(2);
      }

      .rotate {
        /* 2D 변환 */
        /* transform: rotate(45deg); */
        /* 3D 변환 */
        /* transform: rotateX(45deg); */
        /* transform: rotateX(45deg); */
        /* 원근법 추가(제일 앞에 작성해야 함!) */
        transform: perspective(300px) rotateX(45deg);
      }

      .skew {
        /* transform: skewX(20deg); */
        /* transform: skewX(-20deg); */
        /* transform: skewY(20deg); */
        transform: skewY(-20deg);
      }

      .container-2 {
        width: 200px;
        height: 100px;
        background-color: royalblue;

        /* perspective: 250px; */
      }
      .container-2 .item-2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 30px;

        /* Quiz: 정중앙 정렬(2가지) */
        /* 1) 글자 속성 */
        /* text-align: center;
        line-height: 100px; */

        /* 2) flex container */
        display: flex;
        justify-content: center;
        align-items: center;

        /* 원근법 추가1 - 함수 사용(관찰 대상에 적용) */
        /* transform: perspective(250px) rotateY(45deg); */
        /* 원근법 추가2 - 속성 사용(관찰 대상의 부모에 적용) */
        /* transform: rotateY(45deg); */

        transition: 1s;
        backface-visibility: hidden;
      }

      .container-2 .item-2:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>transform(변환)</h1>
    <div class="container-1">
      <div class="item-1">Hello World!</div>
    </div>

    <h2>translate:</h2>
    <div class="translate">Hello World!</div>

    <h2>scale:</h2>
    <div class="scale">Hello World!</div>

    <h2>rotate:</h2>
    <div class="rotate">Hello World!</div>

    <h2>skew:</h2>
    <div class="skew">Hello World!</div>

    <h1>perspective & backface-visibility</h1>
    <div class="container-2">
      <div class="item-2">앞면</div>
    </div>
  </body>
</html>

<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: rotate()

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspective

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg (degree)

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 관찰대상

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility hidden
-->