<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 미디어 쿼리: 다양한 유형 및 장치에 다른 스타일을 적용하는데 사용 */
      /* @media 조건 {
    조건에 맞을 때 '추가'할 스타일
    }

    반응형 웹(화면의 너비에 따라 스타일이 변화는 웹) 만들 때는 조건에 
    screen(모니터 화면)으로 시작

    그 외 print(프린트 화면)
    
    개발자 도구의 토글 디바이스로 반응형 작업 확인 가능
  */

      body {
        background-color: tan;
        color: black;
      }

      /* 장치가 화면이고, 최대 너비가 992px 일 때 (화면 >= 601px || 화면 <= 992px)  */
      @media screen and (max-width: 992px) {
        body {
          background-color: blue;
          color: white;
        }

        h1 {
          font-size: 24px;
        }
      }

      /* 장치가 화면이고, 최대 너비가 600px 일 때 (화면 <= 600px)  */
      @media screen and (max-width: 600px) {
        body {
          background-color: olive;
          /* color: white; */
        }

        h1 {
          font-size: 16px;
        }
      }

      /* 중요 */
      /* 
      1. 미디어 쿼리는 가장 밑에 작성되어야함 ()
      2. 큰 사이즈 -> 작은 사이즈 순으로 작성 (가장 마지막에 작성한 것이 적용되어야하므로)
      3. 앞에서 적용된 스타일 값을 중복으로 넣을 필요 없음
    */

      /* (참고1) 일반적인 중단점(분기점, Break Point)
      1. 5개 기준(매우 복잡)
      ~ 479px : 모바일 세로
      480px ~ 767px : 모바일 가로, 태블릿 세로
      768px ~ 1023px : 태블릿 가로
      1024px ~ 1279px : 노트북
      1280px ~ : 데스크톱

      2. 4개 기준(복잡)
      ~ 479px : 모바일 세로
      480px ~ 767px : 모바일 가로, 태블릿 세로
      768px ~ 1023px : 태블릿 가로
      1024px ~ : 데스크톱

      3. 3개 기준(일반적, Good)
      ~ 767px : 모바일
      768px ~ 1023px : 태블릿
      1024px ~ : 데스크톱

      4. 2개 기준(일반적, Normal)
      ~ 767px : 모바일
      768px ~ : 태블릿, 데스크톱
    */
      /* (참고2) 부트스트랩에서 사용하는 중단점
      1200px / 992px / 768px / 576px

      1200px / 992px 중 어디부터 태블릿 사이즈로 볼지
      768px / 576px 중 어디부터 모바일 사이즈로 볼지는 선택 사항
    */
    </style>
  </head>
  <body>
    <h1>효과를 보려면 브라우저 창 크기를 조정하세요!</h1>
    <p>
      기본적으로 문서의 배경색은 "황갈색"<br />
      화면 크기가 992px 이하인 경우 색상이 "파란색"으로 변경<br />
      600px 이하인 경우 "올리브"로 변경
    </p>
  </body>
</html>
