<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    a:hover {
      color: red;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      text-decoration: none;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      transition: 0.5s ease;
    }

    /* Quiz */
    /* box hover했을때 가로길이와 배경색 바꾸기 */
    /* .box:hover {
      width: 400px;
      background-color: yellowgreen;
    } */

    /* :active (마우스를 클릭하고 있는 동안 선택) */
    /* 모바일에서 :hover 대신에 꼼수로 사용 */
    a:active {
      color: lime;
    }

    .box:active {
      width: 200px;
      background-color: #0056b3;
      transform: translateY(200px);
    }

    /* :focus (요소가 포커스되면 선택) */
    /* HTML 대화형 요소에 사용 가능 */
    /* 
    예: input, a, button, label, select, textarea 등
     */

    input:focus {
      background-color: antiquewhite;
    }

    /* 2. 특정한 요소를 선택하는 가상 클래스 선택자 */
    /* 
      :first-child (첫번째 자식 요소)
      :last-child (마지막 자식 요소)
    */
    .fruits span:first-child {
      color: red;
    }

    .fruits h3:last-child {
      color: cadetblue
    }

    .fruits *:nth-child(2) {
      color: brown
    }
  </style>
</head>

<body>
  <a href="https://www.naver.com">NAVER</a>

  <hr>

  <div class="box"></div>

  <hr>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>

</html>